# demo-spring-boot

./: pom.xml
spring-boot-aop-aspectj/: pom.xml
spring-boot-aop-aspectj/src/main/resources/: application.properties
spring-boot-hystrix/: pom.xml
spring-boot-hystrix/src/main/java/com/mailshine/spring/hystrix/: SpringBootHystrixApplication.java
spring-boot-hystrix/src/main/resources/: application.properties  logback-spring.xml
spring-boot-jms/: pom.xml
spring-boot-jms-activemq/: pom.xml
spring-boot-jms/src/main/java/com/mailshine/demo/jms/: DemoSpringBootApplication.java
spring-boot-jms/src/main/resources/: application.yml
spring-boot-kafka/: pom.xml
spring-boot-kafka-avro/: pom.xml
spring-boot-kafka-avro/src/main/java/com/mailshine/springboot/kafka/avro/: DemoSpringBootApplication.java  SpringBootKafkaAvroApplication.java
spring-boot-kafka-avro/src/main/java/com/mailshine/springboot/kafka/avro/config/: ApplicationConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SwaggerConfig.java
spring-boot-kafka-avro/src/main/java/com/mailshine/springboot/kafka/avro/controller/: KafkaAvroController.java
spring-boot-kafka-avro/src/main/java/com/mailshine/springboot/kafka/avro/listener/: KafkaAvroMessageConsumer.java
spring-boot-kafka-avro/src/main/java/com/mailshine/springboot/kafka/avro/model/: SampleReferenceStudent.java  Student.java
spring-boot-kafka-avro/src/main/java/com/mailshine/springboot/kafka/avro/serializer/: AvroDeserializer.java  AvroSerializer.java
spring-boot-kafka-avro/src/main/java/com/mailshine/springboot/kafka/avro/service/: ProducerService.java
spring-boot-kafka-avro/src/main/resources/: application.properties  demo.json
spring-boot-kafka-avro/src/main/resources/avro/: Student.avsc
spring-boot-kafka/src/main/java/: DemoSpringBootApplication.java
spring-boot-kafka/src/main/java/com/mailshine/springboot/kafka/: DemoSpringBootApplication.java
spring-boot-kafka/src/main/java/config/: ApplicationConfig.java  SwaggerConfig.java
spring-boot-kafka/src/main/java/controllers/: KafkaController.java
spring-boot-kafka/src/main/resources/: application.properties
spring-boot-mapstruct/: pom.xml
spring-boot-mapstruct/src/main/java/com/mailshine/springboot/mapstruct/: SpringBootMapStructApplication.java
spring-boot-message-consumer/: pom.xml
spring-boot-micrometer/: pom.xml
spring-boot-microservice/: pom.xml
spring-boot-microservice/src/main/java/demospringboot/: DemoSpringBootApplication.java
spring-boot-microservice/src/main/java/demospringboot/config/: ApplicationConfig.java  SwaggerConfig.java
spring-boot-microservice/src/main/java/demospringboot/controllers/: SimpleController.java
spring-boot-microservice/src/main/java/demospringboot/models/: Employee.java
spring-boot-microservice/src/main/resources/: application.properties
spring-boot-mutation-sample/: ReadMe.md  pom.xml
spring-boot-rabbitmq/: HELP.md  pom.xml
spring-boot-rabbitmq/src/main/java/com/mailshine/rabbitmq/: SpringBootRabbitmqApplication.java
spring-boot-rabbitmq/src/main/resources/: application.properties  application.yml
spring-boot-rabbitmq/src/test/java/com/mailshine/rabbitmq/: SpringBootRabbitmqApplicationTests.java
spring-boot-resilience4j/: pom.xml
spring-boot-resilience4j/src/main/java/com/mailshine/springboot/resilience4j/: SpringBootResilience4jApplication.java
spring-boot-resilience4j/src/main/java/com/mailshine/springboot/resilience4j/config/: ApplicationConfig.java  RestTemplateBean.java  SwaggerConfig.java
spring-boot-resilience4j/src/main/java/com/mailshine/springboot/resilience4j/controller/: EmployeeController.java
spring-boot-resilience4j/src/main/java/com/mailshine/springboot/resilience4j/exception/: EmployeeNotFoundException.java
spring-boot-resilience4j/src/main/java/com/mailshine/springboot/resilience4j/service/: EmployeeService.java
spring-boot-resilience4j/src/main/resources/: log4j.properties
spring-boot-sleuth/: pom.xml
spring-boot-standalone-activemq/: HELP.md  pom.xml
spring-boot-standalone-activemq/src/main/java/com/mailshine/springbootstandaloneactivemq/: SpringBootStandaloneActivemqApplication.java
spring-boot-standalone-activemq/src/main/resources/: application.properties  application.yml
spring-boot-standalone-activemq/src/test/java/com/mailshine/springbootstandaloneactivemq/: SpringBootStandaloneActivemqApplicationTests.java
spring-boot-swagger-yaml-model/: pom.xml
spring-boot-swagger-yaml-model/src/main/java/com/mailshine/swagger/yaml/: SpringBootYamlSwaggerApplication.java
spring-boot-swagger-yaml-model/src/main/java/com/mailshine/swagger/yaml/config/: ApplicationConfig.java  SwaggerConfig.java
spring-boot-swagger-yaml-model/src/main/java/com/mailshine/swagger/yaml/controllers/: CourseDemoController.java
spring-boot-swagger-yaml-model/src/main/resources/: application.properties
spring-boot-swagger-yaml-model/src/main/resources/swagger/: Model_1.0.0.yaml
spring-boot-webflux/: pom.xml
spring-boot-webflux/spring-boot-webflux-app/: pom.xml
spring-boot-webflux/spring-boot-webflux-parent/: pom.xml
spring-boot-webflux/spring-boot-webflux-rest/: pom.xml
spring-boot-webflux/spring-boot-webflux-rest/src/main/java/com/mailshine/springboot/webflux/controller/: WebfluxController.java
spring-boot-webflux/spring-boot-webflux-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
spring-boot-webflux/spring-boot-webflux-web/e2e/src/: app.e2e-spec.ts
spring-boot-webflux/spring-boot-webflux-web/src/: index.html
spring-boot-webflux/spring-boot-webflux-web/src/app/: app.component.spec.ts  app.component.ts
spring-boot-webflux/src/main/java/com/mailshine/springboot/webflux/: DemoSpringBootApplication.java  NotificationSample.java
spring-boot-webflux/src/main/java/com/mailshine/springboot/webflux/controller/: WebfluxController.java
src/main/java/net/mailshine/demo/demospringboot/: DemoSpringBootApplication.java
src/test/java/net/mailshine/demo/demospringboot/: DemoSpringBootApplicationTests.java
(+80 files in other folders)
